--PROJECTION CLAUSE (BETWEEN SELECT AND FROM)
SELECT CUSTOMER_NAME,CUSTOMER_EMAIL,QUARTER FROM SALES_DATA;


--FROM CALUSE
SELECT*FROM SALES_DATA;
SELECT CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_EMAIL FROM SALES_DATA;


--FILTER CLAUSE (WHERE)
SELECT CUSTOMER_NAME,CUSTOMER_EMAIL FROM SALES_DATA
WHERE TAX BETWEEN 20 AND 100;

SELECT CUSTOMER_NAME,CUSTOMER_EMAIL FROM SALES_DATA
WHERE TAX=71;

SELECT CUSTOMER_NAME,CUSTOMER_EMAIL FROM SALES_DATA
WHERE CUSTOMER_ID=116 OR TAX=71;


--GROUP BY
SELECT*FROM EMPLOYEES;
SELECT DEPARTMENT_ID,MAX(SALARY)FROM EMPLOYEES
GROUP BY DEPARTMENT_ID;


--HAVING CLAUSE(FILTERED GROUP BY'S RESULTS
SELECT DEPARTMENT_ID,MAX(SALARY)FROM EMPLOYEES
GROUP BY DEPARTMENT_ID
HAVING MAX(SALARY)>8000;


--ORDER CLAUESE (ASC AND DESC)
SELECT DEPARTMENT_ID,MAX(SALARY)FROM EMPLOYEES
GROUP BY DEPARTMENT_ID
HAVING MAX(SALARY)>8000
ORDER BY DEPARTMENT_ID DESC;


--FETCH CLAUSE
SELECT DEPARTMENT_ID,MAX(SALARY)FROM EMPLOYEES
GROUP BY DEPARTMENT_ID
HAVING MAX(SALARY)>8000
ORDER BY DEPARTMENT_ID DESC
FETCH  FIRST 10 ROWS ONLY;
